{
    "files.associations": {
        "qstring": "cpp",
        "qvector": "cpp",
        "qdebug": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "ostream": "cpp",
        "qtextstream": "cpp",
        "string_view": "cpp",
        "qtoolbar": "cpp",
        "qmainwindow": "cpp",
        "qstackedwidget": "cpp",
        "qlistwidget": "cpp",
        "qhboxlayout": "cpp",
        "qscrollarea": "cpp",
        "qpushbutton": "cpp",
        "qgridlayout": "cpp",
        "qcombobox": "cpp",
        "qvboxlayout": "cpp",
        "qdockwidget": "cpp",
        "qlistwidgetitem": "cpp",
        "chrono": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "stop_token": "cpp",
        "compare": "cpp",
        "limits": "cpp",
        "functional": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp",
        "format": "cpp",
        "new": "cpp",
        "array": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "span": "cpp",
        "qsharedpointer": "cpp",
        "qwidget": "cpp",
        "qpixmap": "cpp",
        "qlineedit": "cpp",
        "qlabel": "cpp",
        "qfiledialog": "cpp",
        "qcoreapplication": "cpp"
    }
}